<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>IO.Proximax.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="io.nem2.sdk" Version="0.8.1" />
    <PackageReference Include="Ipfs.Api" Version="0.22.1" />
  </ItemGroup>

</Project>
