# csharp-chain-xipfs-sdk

./: csharp-chain-xipfs-sdk.sln  xpx2-csharp-sdk.sln
ProximaX.Sirius.Storage.SDK/: ProximaX.Sirius.Storage.SDK.csproj
ProximaX.Sirius.Storage.SDK/Async/: AsyncCallbacks.cs  AsyncTask.cs
ProximaX.Sirius.Storage.SDK/Ciphers/: BlockchainKeysCipherEncryptor.cs  ConcatenatedStream.cs  PBECipherEncryptor.cs  TweetNaCl.cs
ProximaX.Sirius.Storage.SDK/Connections/: BlockchainNetworkConnection.cs  ConnectionConfig.cs  HttpProtocol.cs  IFileStorageConnection.cs  IpfsConnection.cs  StorageConnection.cs
ProximaX.Sirius.Storage.SDK/Download/: DirectDownloadParameter.cs  DirectDownloadParameterBuilder.cs  DownloadParameter.cs  DownloadParameterBuilder.cs  DownloadResult.cs  DownloadResultData.cs  Downloader.cs
ProximaX.Sirius.Storage.SDK/Exceptions/: AccountNotFoundException.cs  AnnounceBlockchainTransactionFailureException.cs  DecryptionFailureException.cs  DetectContentTypeFailureException.cs  DigestCalculationFailureException.cs  DigestDoesNotMatchException.cs  DirectDownloadFailureException.cs  DownloadFailureException.cs  DownloadInitFailureException.cs  EncryptionFailureException.cs  GetByteStreamFailureException.cs  GetTransactionFailureException.cs  HttpProtocolInvalidException.cs  InvalidPrivateKeyOnDownloadException.cs  IpfsClientFailureException.cs  MissingPrivateKeyOnDownloadException.cs  NetworkTypeInvalidException.cs  PublicKeyNotFoundException.cs  SearchFailureException.cs  UploadFailureException.cs  UploadInitFailureException.cs  UploadParameterDataNotSupportedException.cs
ProximaX.Sirius.Storage.SDK/Models/: BlockchainNetworkType.cs  Constants.cs  IDataInfoModel.cs  PrivacyType.cs  ProximaxDataModel.cs  ProximaxMessagePayloadModel.cs  TransactionFilter.cs
ProximaX.Sirius.Storage.SDK/PrivacyStrategies/: ICustomPrivacyStrategy.cs  IPrivacyStrategy.cs  NemKeysPrivacyStrategy.cs  PasswordPrivacyStrategy.cs  PlainPrivacyStrategy.cs
ProximaX.Sirius.Storage.SDK/Search/: SearchParameter.cs  SearchParameterBuilder.cs  SearchResult.cs  SearchResultItem.cs  Searcher.cs
ProximaX.Sirius.Storage.SDK/Services/: BlockchainMessageService.cs  BlockchainTransactionService.cs  CreateProximaxDataService.cs  CreateProximaxMessagePayloadService.cs  FileDownloadService.cs  FileUploadResponse.cs  FileUploadService.cs  RetrieveProximaxDataService .cs  RetrieveProximaxMessagePayloadService.cs
ProximaX.Sirius.Storage.SDK/Upload/: ByteArrayParameterData.cs  FileParameterData.cs  FilesAsZipParameterData.cs  IByteStreamParameterData.cs  IUploadParameterData.cs  PathParameterData.cs  StreamParameterData.cs  StringParameterData.cs  UploadParameter.cs  UploadParameterBuilder.cs  UploadResult.cs  Uploader.cs  UrlResourceParameterData.cs
ProximaX.Sirius.Storage.SDK/Utils/: AsyncUtils.cs  ContentTypeUtils.cs  DigestUtils.cs  JsonUtils.cs  NemUtils.cs  ParameterValidationUtils.cs  PasswordUtils.cs  StreamUtils.cs  StringUtils.cs
proximax-storage-sdk/: proximax.storage.sdk.csproj
proximax-storage-sdk/Async/: AsyncCallbacks.cs  AsyncTask.cs
proximax-storage-sdk/Ciphers/: BlockchainKeysCipherEncryptor.cs  ConcatenatedStream.cs  PBECipherEncryptor.cs  TweetNaCl.cs
proximax-storage-sdk/Connections/: BlockchainNetworkConnection.cs  ConnectionConfig.cs  HttpProtocol.cs  IFileStorageConnection.cs  IpfsConnection.cs  StorageConnection.cs
proximax-storage-sdk/Download/: DirectDownloadParameter.cs  DirectDownloadParameterBuilder.cs  DownloadParameter.cs  DownloadParameterBuilder.cs  DownloadResult.cs  DownloadResultData.cs  Downloader.cs
proximax-storage-sdk/Exceptions/: AccountNotFoundException.cs  AnnounceBlockchainTransactionFailureException.cs  DecryptionFailureException.cs  DetectContentTypeFailureException.cs  DigestCalculationFailureException.cs  DigestDoesNotMatchException.cs  DirectDownloadFailureException.cs  DownloadFailureException.cs  DownloadInitFailureException.cs  EncryptionFailureException.cs  GetByteStreamFailureException.cs  GetTransactionFailureException.cs  HttpProtocolInvalidException.cs  InvalidPrivateKeyOnDownloadException.cs  IpfsClientFailureException.cs  MissingPrivateKeyOnDownloadException.cs  NetworkTypeInvalidException.cs  PublicKeyNotFoundException.cs  SearchFailureException.cs  UploadFailureException.cs  UploadInitFailureException.cs  UploadParameterDataNotSupportedException.cs
proximax-storage-sdk/Models/: BlockchainNetworkType.cs  Constants.cs  IDataInfoModel.cs  PrivacyType.cs  ProximaxDataModel.cs  ProximaxMessagePayloadModel.cs  TransactionFilter.cs
proximax-storage-sdk/PrivacyStrategies/: ICustomPrivacyStrategy.cs  IPrivacyStrategy.cs  NemKeysPrivacyStrategy.cs  PasswordPrivacyStrategy.cs  PlainPrivacyStrategy.cs
proximax-storage-sdk/Search/: SearchParameter.cs  SearchParameterBuilder.cs  SearchResult.cs  SearchResultItem.cs  Searcher.cs
proximax-storage-sdk/Services/: BlockchainMessageService.cs  BlockchainTransactionService.cs  CreateProximaxDataService.cs  CreateProximaxMessagePayloadService.cs  FileDownloadService.cs  FileUploadResponse.cs  FileUploadService.cs  RetrieveProximaxDataService .cs  RetrieveProximaxMessagePayloadService.cs
proximax-storage-sdk/Upload/: ByteArrayParameterData.cs  FileParameterData.cs  FilesAsZipParameterData.cs  IByteStreamParameterData.cs  IUploadParameterData.cs  PathParameterData.cs  StreamParameterData.cs  StringParameterData.cs  UploadParameter.cs  UploadParameterBuilder.cs  UploadResult.cs  Uploader.cs  UrlResourceParameterData.cs
proximax-storage-sdk/Utils/: AsyncUtils.cs  ContentTypeUtils.cs  DigestUtils.cs  JsonUtils.cs  NemUtils.cs  ParameterValidationUtils.cs  PasswordUtils.cs  StreamUtils.cs  StringUtils.cs
unit-test/: unit-test.csproj
unit-test/TestSupport/: Constants.cs  FileHelper.cs
unit-test/Utils/: ContentTypeUtilsTests.cs  StreamUtilsTests.cs
xpx2-csharp-sdk/: io.proximax.sdk.csproj
xpx2-csharp-sdk/Async/: AsyncCallback.cs  AsyncCallbacks.cs  AsyncTask.cs
xpx2-csharp-sdk/Ciphers/: BlockchainKeysCipherEncryptor.cs  ConcatenatedStream.cs  PBECipherEncryptor.cs  TweetNaCl.cs
(+204 files in other folders)
