<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>csharp-chain-xipfs-sdk</PackageId>
    <Version>0.2.2</Version>
    <Authors>Proximax IO</Authors>
    <Company>Proximax IO</Company>
    <Product>csharp-chain-xipfs-sdk</Product>
    <Copyright>Copyright (c) 2019 ProximaX Limited</Copyright>
    <Description>ProximaX Sirius Storage .Net SDK</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/proximax-storage/csharp-chain-xipfs-sdk.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proximax-storage/csharp-chain-xipfs-sdk.git</RepositoryUrl>
    <AssemblyVersion>0.0.2.2</AssemblyVersion>
    <FileVersion>0.0.2.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-xpx-chain-sdk" Version="0.6.0" />
    <PackageReference Include="Ipfs.Api" Version="0.23.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
