<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Proximax.Storage.SDK</RootNamespace>
    <Authors>Tyrone Villaluna</Authors>
    <Company>ProximaX.io</Company>
    <RepositoryUrl>https://github.com/proximax-storage/xpx2-csharp-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/proximax-storage/xpx2-csharp-sdk</PackageProjectUrl>
    <Company>ProximaX.io</Company>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <description>ProximaX SDK</description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Api" Version="0.23.2" />
    <PackageReference Include="proximax.nem2.sdk" Version="0.8.10" />
  </ItemGroup>

</Project>
